{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASPactores/Full-Stack-Open-Part-3-Solution.git"
  },
  "author": "Anakin Skywalker Pactores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ASPactores/Full-Stack-Open-Part-3-Solution/issues"
  },
  "homepage": "https://github.com/ASPactores/Full-Stack-Open-Part-3-Solution#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
